#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000001108d00 .scope module, "twoToOneMux_tb" "twoToOneMux_tb" 2 4;
 .timescale -9 -9;
v0000000000f75f80_0 .var "D0", 0 0;
v0000000000f76020_0 .var "D1", 0 0;
v0000000000f760c0_0 .var "S", 0 0;
v0000000000f76160_0 .net "Y", 0 0, L_000000000110b8f0;  1 drivers
S_0000000000f75d50 .scope module, "UTT" "twoToOneMux" 2 11, 3 1 0, S_0000000001108d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D0";
    .port_info 1 /INPUT 1 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
v0000000001108e90_0 .net "D0", 0 0, v0000000000f75f80_0;  1 drivers
v0000000001106cb0_0 .net "D1", 0 0, v0000000000f76020_0;  1 drivers
v0000000001107250_0 .net "S", 0 0, v0000000000f760c0_0;  1 drivers
v0000000000f75ee0_0 .net "Y", 0 0, L_000000000110b8f0;  alias, 1 drivers
L_000000000110b8f0 .functor MUXZ 1, v0000000000f75f80_0, v0000000000f76020_0, v0000000000f760c0_0, C4<>;
    .scope S_0000000001108d00;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "twoToOneMux_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001108d00 {0 0 0};
    %vpi_call 2 19 "$display", "S | D0 | D1 || Y" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f760c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f75f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f76020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "0 | 0 | 0 || %b", v0000000000f76160_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f760c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f75f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f76020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "0 | 0 | 1 || %b", v0000000000f76160_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f760c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f75f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f76020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "0 | 1 | 0 || %b", v0000000000f76160_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f760c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f75f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f76020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "0 | 1 | 1 || %b", v0000000000f76160_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f760c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f75f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f76020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 53 "$display", "1 | 0 | 0 || %b", v0000000000f76160_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f760c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f75f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f76020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 60 "$display", "1 | 0 | 1 || %b", v0000000000f76160_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f760c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f75f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f76020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 67 "$display", "1 | 1 | 0 || %b", v0000000000f76160_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f760c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f75f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f76020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 74 "$display", "1 | 1 | 1 || %b", v0000000000f76160_0 {0 0 0};
    %vpi_call 2 77 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\twoToOneMux_tb.v";
    "./twoToOneMux.v";
